<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.cdnfonts.com/css/futura-std-4" rel="stylesheet">
        <script src="script.js"></script>
    </head>
    <body style="--scroll: 0;">
        <header>
            <div id="title"><h2>PORTFOLIO</h2>
                <figure>
                    <img src="svg/flower.svg" alt="flower">
                    <img src="svg/red.svg" alt="flower">
                    <img src="svg/flower.svg" alt="flower">
                </figure>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#home">Princess Navarette</a></li>
                <li><a href="#Pics">PHOTOS</a></li>
                <li><a href="#About">ABOUT ME</a></li>
                <li><a href="#Footer">Get In Touch</a></li>
            </ul>
        </nav>
        <main>
            <section id="home">
                <div class="container">
                    <h2>PRINCESS <br> NAVARETTE</h2>
                    <div class="hero">
                    </div>
                </div>
                <p><b>I am aspiring to be a filmmaker and successful designer but 
                if I am not lucky i'll consider being a 
                <del>housewife</del> Singer</b></p>
            </section>
            <section id="Pics">
                <img src="svg/red.svg">
                <h1>PHOTO<br>GRAPHS</h1>
                <div class="wrapper">
                    <div class="container">
                        <input type="radio" name="slide" id="c1">
                        <label for="c1" class="card">
                            <div class="row">
                                <div class="icon">1</div>
                                <div class="description">
                                </div>
                            </div>
                        </label>
                        <input type="radio" name="slide" id="c2">
                        <label for="c2" class="card">
                            <div class="row">
                                <div class="icon">2</div>
                                <div class="description">
                                </div>
                            </div>
                        </label>
                        <input type="radio" name="slide" id="c3">
                        <label for="c3" class="card">
                            <div class="row">
                                <div class="icon">3</div>
                                <div class="description">
                                </div>
                            </div>
                        </label>
                        <input type="radio" name="slide" id="c4">
                        <label for="c4" class="card">
                            <div class="row">
                                <div class="icon">4</div>
                                <div class="description">
                                </div>
                            </div>
                        </label>
                        <input type="radio" name="slide" id="c5">
                        <label for="c5" class="card">
                            <div class="row">
                                <div class="icon">5</div>
                                <div class="description">
                                </div>
                            </div>
                        </label>
                        <input type="radio" name="slide" id="p1">
                        <label for="p1" class="card">
                            <div class="row">
                                <div class="icon">6</div>
                                <div class="description">
                                </div>
                            </div>
                        </label>
                        <input type="radio" name="slide" id="p2">
                        <label for="p2" class="card">
                            <div class="row">
                                <div class="icon">7</div>
                                <div class="description">
                                </div>
                            </div>
                        </label>
                        <input type="radio" name="slide" id="p3">
                        <label for="p3" class="card">
                            <div class="row">
                                <div class="icon">8</div>
                                <div class="description">
                                </div>
                            </div>
                        </label>
                        <input type="radio" name="slide" id="p4">
                        <label for="p4" class="card">
                            <div class="row">
                                <div class="icon">9</div>
                                <div class="description">
                                </div>
                            </div>
                        </label>
                        <input type="radio" name="slide" id="p5">
                        <label for="p5" class="card">
                            <div class="row">
                                <div class="icon">10</div>
                                <div class="description">
                                </div>
                            </div>
                        </label>
                    </div>
                </div>
            </section> 
            <section id="About">
                <div class="scroll-reveal">
                    <h2>Get to know me </h2>
                    <div class="gets">
                        <div class="contents">
                            <h5>SCROLL DOWN HERE! </h5><hr>
                            <p>WHO IS PRINCESS NAVARETTE?</p>
                        </div>
                        <div class="contents">
                            <h5>PRINCESS NAVARETTE </h5><hr>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Laudantium officiis voluptate assumenda quia, iure architecto 
                            quaerat laborum fugit corporis eaque voluptatum qui veritatis s
                            ed, quod doloribus quam magni temporibus. Placeat?</p>
                        </div>
                        <div class="contents">
                            <h5>WHAT IS SHE GOOD AT? </h5><hr>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Sed minus dolores animi voluptatum pariatur? Quo ipsa adipisci c
                            ommodi possimus! Laboriosam, debitis! Molestias suscipit, reprehenderit 
                            totam quisquam ratione voluptate recusandae omnis.</p>
                        </div>
                        <div class="contents">
                            <h5>THAT'S ME!</h5><hr>
                            <p>THANK YOU!</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="Footer">
                <h2 class="title">WORK <br>WITH<br>ME</h2>
                <img src="svg/red.svg">
                <div id="socials">
                    <h4>INSTAGRAM: @PRINCESSLOREEN_</h4>
                    <h4>EMAIL:PRINCESSLETAN999@GMAIL.COM</h4>
                </div>
            </section>
        </main>
    </body>
</html>
